TetsudaiWPF/Tetsudai.xaml

<Window x:Class="TetsudaiWPF.Tetsudai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetsudaiWPF"
        xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        mc:Ignorable="d"
        Title="Tetsudai" Height="450" Width="800" Background="#222222">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <paz:ZoomBorder Cursor="ScrollAll" Grid.Row="0" Background="#111111" ClipToBounds="True">
                <Image x:Name="screenshotPreview" />
            </paz:ZoomBorder>
            <TextBox x:Name="TextViewer" Grid.Row="1" SelectionChanged="TextViewer_SelectionChanged" PreviewMouseLeftButtonDown="TextViewer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="TextViewer_PreviewMouseLeftButtonUp">
                
            </TextBox>
        </Grid>
        <ListView x:Name="wordViewer" Grid.Column="1" Background="#222222" Foreground="WhiteSmoke">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
